<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MdH-ip-wyI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TicTacToe-->
        <scene sceneID="Vtq-pb-RHI">
            <objects>
                <viewController id="2L3-b7-oZx" customClass="TicTacToeViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nle-Wh-xAV"/>
                        <viewControllerLayoutGuide type="bottom" id="d39-Lu-Eeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d93-Y7-Oiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-ru-frx">
                                <rect key="frame" x="117" y="74" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-MF-hxM">
                                <rect key="frame" x="12" y="158" width="351" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-NK-6nv">
                                        <rect key="frame" x="8" y="8" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="LRO-Si-J3o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-uY-G8A">
                                        <rect key="frame" x="238" y="8" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="v2e-0u-Om9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-cl-GB7">
                                        <rect key="frame" x="123" y="123" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="5sO-YO-ENg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80s-Lp-BS6">
                                        <rect key="frame" x="238" y="123" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="2cd-up-WbH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-kQ-suJ">
                                        <rect key="frame" x="8" y="238" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="8iS-jb-Gio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-jS-ckD">
                                        <rect key="frame" x="123" y="238" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="208-jJ-RRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-1z-hWC">
                                        <rect key="frame" x="238" y="238" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="FBU-PE-34k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-kc-Udl">
                                        <rect key="frame" x="8" y="123" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="qvR-oB-6Xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-MH-Qvr">
                                        <rect key="frame" x="123" y="8" width="105" height="105"/>
                                        <color key="backgroundColor" red="0.84308894229999998" green="0.75755384299999995" blue="0.63991248899999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2L3-b7-oZx" eventType="touchUpInside" id="vce-e4-dC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9759615385" green="0.91511744510000004" blue="0.83205883899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyZ-MF-hxM" firstAttribute="centerX" secondItem="d93-Y7-Oiu" secondAttribute="centerX" id="ABW-wx-hUJ"/>
                            <constraint firstItem="cyZ-MF-hxM" firstAttribute="top" secondItem="f8x-ru-frx" secondAttribute="bottom" constant="63" id="JmR-EZ-JA6"/>
                            <constraint firstItem="d39-Lu-Eeq" firstAttribute="top" secondItem="cyZ-MF-hxM" secondAttribute="bottom" constant="158" id="NAG-c0-v0Z"/>
                            <constraint firstItem="cyZ-MF-hxM" firstAttribute="top" secondItem="f8x-ru-frx" secondAttribute="bottom" constant="63" id="S0J-4l-zey"/>
                            <constraint firstItem="f8x-ru-frx" firstAttribute="centerX" secondItem="d93-Y7-Oiu" secondAttribute="centerX" id="UAO-vx-EsX"/>
                            <constraint firstItem="f8x-ru-frx" firstAttribute="top" secondItem="nle-Wh-xAV" secondAttribute="bottom" constant="54" id="qIk-p4-Lt1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TicTacToe" id="9PD-zx-UcF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outletCollection property="buttons" destination="xpp-NK-6nv" collectionClass="NSMutableArray" id="Vco-B2-SKT"/>
                        <outletCollection property="buttons" destination="1DC-MH-Qvr" collectionClass="NSMutableArray" id="VaC-Df-oZv"/>
                        <outletCollection property="buttons" destination="fVz-uY-G8A" collectionClass="NSMutableArray" id="518-PX-Yy9"/>
                        <outletCollection property="buttons" destination="ufl-kc-Udl" collectionClass="NSMutableArray" id="KTU-Er-nLp"/>
                        <outletCollection property="buttons" destination="BYR-cl-GB7" collectionClass="NSMutableArray" id="fne-Ri-cqx"/>
                        <outletCollection property="buttons" destination="80s-Lp-BS6" collectionClass="NSMutableArray" id="COT-Q1-xPp"/>
                        <outletCollection property="buttons" destination="5AU-kQ-suJ" collectionClass="NSMutableArray" id="7fS-s6-k3W"/>
                        <outletCollection property="buttons" destination="aQM-jS-ckD" collectionClass="NSMutableArray" id="vA4-a2-thI"/>
                        <outletCollection property="buttons" destination="9yc-1z-hWC" collectionClass="NSMutableArray" id="IVD-dI-YPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyR-J5-xCJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.5" y="414.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ikm-cy-Jyw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MdH-ip-wyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GYV-zE-tCM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EA3-dB-Bif" kind="relationship" relationship="viewControllers" id="8Og-ue-Gp2"/>
                        <segue destination="2L3-b7-oZx" kind="relationship" relationship="viewControllers" id="NZx-5b-9iD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6h-Ni-SNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="414.5"/>
        </scene>
        <!--mQuiz-->
        <scene sceneID="JtS-gF-AxI">
            <objects>
                <viewController id="EA3-dB-Bif" userLabel="mQuiz" customClass="ViewController" customModule="GameZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6W-db-Obb"/>
                        <viewControllerLayoutGuide type="bottom" id="3XW-p0-Og8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kl-L4-TS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-zT-fSa">
                                <rect key="frame" x="144" y="88" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-pS-93H">
                                <rect key="frame" x="164" y="362" width="49" height="13"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-f1-6nA">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="13"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="EA3-dB-Bif" eventType="touchUpInside" id="UCi-Me-UYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="top" secondItem="0jH-pS-93H" secondAttribute="top" id="9E3-Fe-tdB"/>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="centerX" secondItem="0jH-pS-93H" secondAttribute="centerX" id="KfC-xc-S5W"/>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="top" secondItem="0jH-pS-93H" secondAttribute="top" id="OOd-H9-bEj"/>
                                    <constraint firstAttribute="bottom" secondItem="bFU-f1-6nA" secondAttribute="bottom" id="PB6-Dx-C0c"/>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="centerX" secondItem="0jH-pS-93H" secondAttribute="centerX" id="PEH-wc-PW1"/>
                                    <constraint firstAttribute="bottom" secondItem="bFU-f1-6nA" secondAttribute="bottom" id="Yaa-8S-7ME"/>
                                    <constraint firstAttribute="bottom" secondItem="bFU-f1-6nA" secondAttribute="bottom" id="iSF-1j-rD4"/>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="top" secondItem="0jH-pS-93H" secondAttribute="top" id="m1R-zr-6W5"/>
                                    <constraint firstItem="bFU-f1-6nA" firstAttribute="centerX" secondItem="0jH-pS-93H" secondAttribute="centerX" id="viI-fy-Mi8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-mN-owc">
                                <rect key="frame" x="140" y="300" width="97" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-F4-DiV">
                                <rect key="frame" x="183" y="166" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-oI-Cvs">
                                <rect key="frame" x="153" y="432" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="EA3-dB-Bif" eventType="touchUpInside" id="mXl-N4-fzT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-P1-cjO">
                                <rect key="frame" x="132" y="223" width="123" height="43"/>
                                <color key="textColor" red="1" green="0.51764705879999995" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="answerFieldEditingChanged:" destination="EA3-dB-Bif" eventType="editingChanged" id="L8e-rp-3b7"/>
                                    <outlet property="delegate" destination="EA3-dB-Bif" id="lWW-cw-ZfO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w2X-zT-fSa" firstAttribute="top" secondItem="d6W-db-Obb" secondAttribute="bottom" constant="68" id="0Qb-Ar-qKM"/>
                            <constraint firstItem="aL8-mN-owc" firstAttribute="centerX" secondItem="5kl-L4-TS5" secondAttribute="centerX" id="9ZH-in-OQg"/>
                            <constraint firstItem="ijN-P1-cjO" firstAttribute="top" secondItem="hJv-F4-DiV" secondAttribute="bottom" constant="36" id="D4q-kU-neQ"/>
                            <constraint firstItem="hJv-F4-DiV" firstAttribute="centerX" secondItem="5kl-L4-TS5" secondAttribute="centerX" id="DlE-5L-jBZ"/>
                            <constraint firstItem="ijN-P1-cjO" firstAttribute="top" secondItem="hJv-F4-DiV" secondAttribute="bottom" constant="36" id="KeK-cC-WkJ"/>
                            <constraint firstItem="5yt-oI-Cvs" firstAttribute="centerX" secondItem="5kl-L4-TS5" secondAttribute="centerX" id="TIr-DR-yCQ"/>
                            <constraint firstItem="ijN-P1-cjO" firstAttribute="centerX" secondItem="5kl-L4-TS5" secondAttribute="centerX" id="ZCp-lO-2CL"/>
                            <constraint firstItem="0jH-pS-93H" firstAttribute="top" secondItem="aL8-mN-owc" secondAttribute="bottom" constant="30" id="eiD-Ut-JKO"/>
                            <constraint firstItem="5yt-oI-Cvs" firstAttribute="top" secondItem="0jH-pS-93H" secondAttribute="bottom" constant="40" id="hWe-p1-2ru"/>
                            <constraint firstItem="hJv-F4-DiV" firstAttribute="top" secondItem="w2X-zT-fSa" secondAttribute="bottom" constant="35" id="hoz-Ua-DKX"/>
                            <constraint firstItem="aL8-mN-owc" firstAttribute="top" secondItem="ijN-P1-cjO" secondAttribute="bottom" constant="34" id="jog-PV-kLl"/>
                            <constraint firstItem="w2X-zT-fSa" firstAttribute="centerX" secondItem="5kl-L4-TS5" secondAttribute="centerX" id="o1d-V6-TpZ"/>
                            <constraint firstItem="hJv-F4-DiV" firstAttribute="top" secondItem="w2X-zT-fSa" secondAttribute="bottom" constant="35" id="ssj-Kr-qzO"/>
                            <constraint firstItem="aL8-mN-owc" firstAttribute="top" secondItem="ijN-P1-cjO" secondAttribute="bottom" constant="34" id="www-y4-0Uj"/>
                            <constraint firstItem="3XW-p0-Og8" firstAttribute="top" secondItem="5yt-oI-Cvs" secondAttribute="bottom" constant="205" id="xwS-pA-w5E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DAn-H9-qsX" appends="YES" id="fqh-z9-JLa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="mQuiz" id="WIe-es-OfO" userLabel="mQuiz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="correct" destination="aL8-mN-owc" id="3fr-UR-T4z"/>
                        <outlet property="questionLabel" destination="w2X-zT-fSa" id="V52-rG-JcS"/>
                        <outlet property="textField" destination="ijN-P1-cjO" id="Ojg-NR-Euu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3V-cv-Bfb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DAn-H9-qsX">
                    <connections>
                        <action selector="userTappedBackground:" destination="EA3-dB-Bif" id="Zbl-ab-sTE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1077.5" y="409.5"/>
        </scene>
    </scenes>
</document>
